# qa-api-automation

./: .gitignore  DOG_API_TESTS.md  QUICK_START.md  README.md  generate_report.py  package.json  pom.xml  run-tests.bat  run-tests.sh
.github/workflows/: ci.yml
src/main/java/com/agibank/api/config/: TestConfig.java
src/main/java/com/agibank/api/core/: ApiClient.java  ApiSpecBuilder.java
src/main/java/com/agibank/api/models/: ApiResponse.java  BreedImagesResponse.java  BreedsListResponse.java  ErrorResponse.java  RandomImageResponse.java
src/main/java/com/agibank/api/specs/: ApiSpecs.java
src/main/java/com/agibank/api/utils/: AssertionUtil.java  FixtureUtil.java  HttpStatusUtil.java  JsonUtil.java  TestDataUtil.java  WaitUtil.java
src/test/java/com/agibank/api/tests/: BaseApiTest.java
src/test/java/com/agibank/api/tests/dog/: DogBreedImagesTest.java  DogBreedListTest.java  DogRandomImageTest.java
src/test/resources/: application.properties  log4j2.xml
src/test/resources/fixtures/: user_request.json
